<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.skullabs.boilerplates</groupId>
    <version>1.0.0</version>
    <artifactId>java-8</artifactId>
    <name>Java 8 Simplified Project</name>
    <description>Java 8 Simplified Project</description>
    <packaging>pom</packaging>

    <url>https://github.com/Skullabs/boilerplates</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Skullabs/boilerplates.git</connection>
        <url>scm:git:git@github.com:Skullabs/boilerplates.git</url>
        <developerConnection>scm:git:git@github.com:Skullabs/boilerplates.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>miere</id>
            <email>miere.teixeira@gmail.com</email>
            <name>Miere Liniel Teixeira</name>
        </developer>
    </developers>

    <properties>
        <!-- Dependencies Versions -->
        <version.junit.platform>1.1.0</version.junit.platform>
        <version.junit.jupiter>5.1.0</version.junit.jupiter>
        <version.lombok>1.16.20</version.lombok>
        <version.mockito>1.10.19</version.mockito>
        <!-- Plugin's Versions -->
        <version.compiler.plugin>3.7.0</version.compiler.plugin>
        <version.resources.plugin>2.6</version.resources.plugin>
        <version.source.plugin>2.3</version.source.plugin>
        <version.javadoc.plugin>2.10.1</version.javadoc.plugin>
        <version.surfire.plugin>2.19.1</version.surfire.plugin>
        <version.failsafe.plugin>2.19.1</version.failsafe.plugin>
        <version.gpg.plugin>1.5</version.gpg.plugin>
        <version.nexus-staging.plugin>1.6.3</version.nexus-staging.plugin>
        <!-- Configs -->
        <config.dir.source>${project.basedir}/source</config.dir.source>
        <config.dir.source.generated>${project.build.directory}/generated-sources/annotations</config.dir.source.generated>
        <config.dir.resource>${project.basedir}/resources</config.dir.resource>
        <config.dir.test.source>${project.basedir}/tests</config.dir.test.source>
        <config.dir.test.resource>${project.basedir}/tests-resources</config.dir.test.resource>
        <config.dir.test.source.generated>${project.build.directory}/generated-test-sources/annotations</config.dir.test.source.generated>
        <config.dir.output>${project.basedir}/output</config.dir.output>
        <config.dir.web>${project.basedir}/webapp</config.dir.web>
        <config.skip.tests>false</config.skip.tests>
        <config.skip.tests.unit>${config.skip.tests}</config.skip.tests.unit>
        <config.skip.tests.integration>${config.skip.tests}</config.skip.tests.integration>
        <config.encoding>UTF-8</config.encoding>
        <config.encoding.source>${config.encoding}</config.encoding.source>
        <config.encoding.resources>${config.encoding}</config.encoding.resources>
        <project.build.sourceEncoding>${config.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${config.encoding}</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Test time dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit.jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.vintage.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <!-- Compile time dependencies -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${config.dir.source}</sourceDirectory>
        <testSourceDirectory>${config.dir.test.source}</testSourceDirectory>
        <directory>${config.dir.output}</directory>
        <outputDirectory>${config.dir.output}/classes</outputDirectory>
        <testOutputDirectory>${config.dir.output}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>${config.dir.resource}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${config.dir.source.generated}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${config.dir.test.resource}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${config.dir.test.source.generated}</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>false</debug>
                    <showWarnings>true</showWarnings>
                    <encoding>${config.encoding.source}</encoding>
                    <generatedSourcesDirectory>${config.dir.source.generated}</generatedSourcesDirectory>
                    <generatedTestSourcesDirectory>${config.dir.test.source.generated}</generatedTestSourcesDirectory>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surfire.plugin}</version>
                <configuration>
                    <includes>
                        <include>**/Test*.java</include>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${version.junit.platform}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>${project.groupId}.${project.artifactId}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>


    </build>

    <profiles>
        <!-- deploy -->
        <profile>
            <id>deploy-sources</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version.source.plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.javadoc.plugin}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- deploy-to-sonatype -->
        <profile>
            <id>use-sonatype-stagging-repo</id>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${version.nexus-staging.plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version.gpg.plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
